<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALCHAND COLLEGE OF ENGNEERING,SANGLI</title>
</head>

<style>
    
    body{
                      /* THIS BLOCK IS USED TO SET THE IMAGE TO USED */
       background: url('img/download4.jpeg');
       background-repeat: repeat;    
       background-size: cover;
    }
    .heading{
       /* border: 4px solid black;*/
        padding-left: 425px;
    }

    
    .left{
        /*border: 2px solid black;*/  /*THIS USED FOR MAKING THE BORDER AT THE TOP AND,AFTER MAKING THE BOX*/
        display: inline-block;  
        position: absolute;    /* THIS IS USED TO MANAGE THE POSITON */
        top: 20px;
        left:34px ; /* THIS WILL CONTROL THE DISTANCE FROM THE LEFT*/
        text-align: center; /* THIS IS USED TO ALIGN THE TEXT TO THE CENTER */
    }
       .left img{
        width: 65px ;
       }
       .left1 a{
        text-align: center;
          color: black;
          text-decoration: none;
       }
       .left1  :hover,.left1  :active{
        color: gold;
        text-decoration: underline;

       }


    .mid{
        font-size: 20px;
        display: block;
        width: 50%;  /* THIS WILL CONTROL THE WIDTH OF THE MID ELEMENT*/
        margin: 30px auto;  /* THIS IS USED TO MANAGE THE POSITION AT THE MIDDLE*/
       border: 2px solid black;
       
    }
    .right{
        position: absolute;  /* THIS IS USED TO MANAGE THE POSITON */
        right: 34PX;      /* THIS WILL CONTROL THE DISTANCE FROM THE RIGHT*/
        top: 20px;
        display: inline-block;
      /* border: 2px solid black;  */
    }
    
    .navbar li  {
       display: inline-block;
       text-decoration: none;
       
    }
    .navbar li a{
        text-decoration: none;
        color:black;
        padding: 20px 24px ;
    }
    .navbar li  :hover, .navbar li :active{
        color: gold;
        text-decoration: underline;
    }
    .btn{
        color: black;
        background-color: grey;
        padding: 5px 15px ;
        margin-top: 10px;
        border-radius: 15px;
        cursor: pointer;
    }
    .btn:hover{
        color: gold;
        text-decoration: underline;
    }
    .container{
       /* border: 2px solid black;*/
        padding: 0px 3px 0px 104px ;
        margin-left: -30px;
          height: 790px;
             width: 1430px;      
    }
    .walchand{
        margin-left: 75px;
    }
    .text{
        font-size: 20px;
        
    }
    .program{
        display: flex;
        justify-content: space-between;
    }
    
</style>
<body >
    <h2 class="heading">WALCHAND COLLEGE OF ENGNEERING,SANGLI</h2>

    <header class="header">
        <div class="left">
         <img  src="img/wcelogo.png">
         <div class="left1"> <a href="http://www.walchandsangli.ac.in/"> WCE,SANGLI</a> </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="WALCHND COLLEGE OF ENGNEERING SANGLI.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="OBJECTIVE.html">OBJECTIVES</a></li>
                <li><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHBD_en-GBIN1080IN1080&oq=GOO&gs_lcrp=EgZjaHJvbWUqGAgCEC4YQxiDARjHARixAxjRAxiABBiKBTIGCAAQRRg5Mg4IARBFGCcYOxiABBiKBTIYCAIQLhhDGIMBGMcBGLEDGNEDGIAEGIoFMhIIAxAAGEMYgwEYsQMYgAQYigUyEggEEAAYQxiDARixAxiABBiKBTISCAUQABhDGIMBGLEDGIAEGIoFMhIIBhAAGEMYgwEYsQMYgAQYigUyEggHEAAYQxiDARixAxiABBiKBTISCAgQABhDGIMBGLEDGIAEGIoFMgcICRAAGI8C0gEJNDAwNmowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8">SEARCH</a></li>
             </ul>
        </div>
        <div class="right">
         <a href="LOGIN.html" ><BUTTON class="btn">LOGIN</BUTTON></a>
         <a href="SIGNUP.html"></a> <BUTTON class="btn">SIGNUP</BUTTON>
        </div>
    </header>

    <div class="container">
        <div class="walchand">
            <img src="img/walchandphoto.jpeg">
        </div>
        <div class="text">
           <p></p> Walchand College of Engineering is situated midway between Sangli and Miraj cities at Vishrambag, Sangli. The WCE campus is located on about 90 acres of land on southern side of Sangli ? Miraj road.</p>

<p> In 1947, the college made a modest beginning as New Engineering College, with a single program leading to B.E. (Civil) degree. In the year 1955, the College was renamed as Walchand College of Engineering as part of the new arrangements and pursuant to the Rehabilitation and Development Program mainly funded by Seth Walchand Hirachand Memorial Trust and the Government. The Government appointed an Ad Hoc Committee for conducting the college from May 1955, later replaced by the Administrative Council in 1956. The Ad Hoc Committee added two more degree programs in B.E. (Mechanical) and B.E. (Electrical) in 1955 with the intake of 20 each. Three Diploma programs also started in 1955 ? Civil (40 intake), Mechanical (20) and Electrical (20).</p>

<p>Post Graduate programs in Civil, Mechanical and Electrical Engineering and Diploma program in Industrial Electronics were introduced in 1971. In 1986 the UG and PG programs in Electronics Engineering and UG program in Computer Science and Engineering were introduced. </p>

<p>PG program in CSE was introduced in 1997. In 2001, added B.E. program in Information Technology with an intake of 60 students. An additional intake of 30 students was also sanctioned for Computer Science & Engineering program, resulting in total intake of 390 students for all branches at UG level and 106 at PG level. As part of strategic planning, PG section is being strengthened and PG intake has now steadily risen to 240 across 10 programs. The College has a QIP scheme for full-time doctoral programs and also offers Ph. D. programs of Shivaji University in various branches of engineering.</p>
        </div>

        <div class="program">
            <div>
                <h3>UG PROGRAM</h3>
                <Ol>
                    <li>COMPUTER SCIENCE ENG</li>
                    <br>
                    <li>IT(INFORMATION TECHOLOGY)</li>
                    <br>
                    
                    <li>ELECTRONIC ENG</li>
                    <br>
                    
                    <li>ELECTRICAL ENG</li>
                    <br>
                    <li>
                        MECHANICAL ENG
                    </li>
                    <br>
                    <li>
                        CIVIL ENGNEERING
                    </li>
                    
                </Ol>
            </div>
        <div>
            <h3> PG PROGRAM </h3>
            <ol>
                <li>COMPUTER SCIENCE ENG</li>
                <br>
                <li>IT(INFORMATION TECHOLOGY)</li>
                <br>
                <li>ELECTRONIC ENG</li>
                <br>
                <li>ELECTRICAL ENG</li>
                <br>
                <li>
                    MECHANICAL ENG
                </li>
                <br>
                <li>
                    CIVIL ENGNEERING
                </li>
                <br>
                <li>
                    HUMANITIES AND SCIENCE
                </li>
            </ol>
        </div>
        <div>
            <h3> FACULTY MEMBER</h3>
            <ol>
                <li>KHOT MAM</li>
                <br>
                <li>ROHIT MANGALEKAR</li>
                <br>
                <li>JOSHI SIR</li>
                <br>
                <li>SOURABH SIR</li>
                <br>
                <li>
                     MANISHA DABADE
                </li>
                <br>
                <li>
                    ANUSHREE KULKARNI
                </li>
            </ol>
        </div>
            <div>
                <h3>ADDRESS</h3>
                <ol>
                    <li>THE DIRECTOR WALCHAND COLLEGE OF ENG,
            <p> A/P:VISHRAMBAG,SANGLI-416415 </p>
                    </li>
                    <li>TEL:+91-233-230083</li>
                    <li>FAX:+91-233-2300831</li>
                    <li><a href="http://www.walchandsangli.ac.in/">www.walchandsangli.ac.in</a></li>
                </ol>
            </div>
        </div>
        
    
     
     </form>
    </div>

    
</body>
</html>